# Bromix.MudBlazor.MaterialDesignIcons

./: .gitignore  Bromix.MudBlazor.MaterialDesignIcons.sln  LICENSE  MudBlazor.MaterialDesignIcons.sln  README.md  build.js  package.json
.github/workflows/: create-package.yml  dotnet.yml
Bromix.MudBlazor.MaterialDesignIcons/: Bromix.MudBlazor.MaterialDesignIcons.csproj
MudBlazor.MaterialDesignIcons/: Class1.cs  MudBlazor.MaterialDesignIcons.csproj
