<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>MudBlazor.MaterialDesignIcons</Title>
        <Copyright>Copyright bromix</Copyright>
        <Authors>bromix</Authors>
        <PackageProjectUrl>https://github.com/bromix/MudBlazor.MaterialDesignIcons</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Blazor, MudBlazor, Material, Material Design, Icons</PackageTags>
        <PackageIcon>nuget.png</PackageIcon>
        <RepositoryUrl>https://github.com/bromix/MudBlazor.MaterialDesignIcons</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.png" Pack="true" PackagePath="/" />
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
